[gd_scene load_steps=12 format=3 uid="uid://bd5la4bhfigmt"]

[ext_resource type="PackedScene" uid="uid://d3dyjx8whfgvh" path="res://game/fx/animated_sprite_effect.tscn" id="1_7mgrn"]
[ext_resource type="Texture2D" uid="uid://b23rkmeph3w0f" path="res://game/fx/assets/dust_effects.png" id="2_4chik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l05oy"]
atlas = ExtResource("2_4chik")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14psb"]
atlas = ExtResource("2_4chik")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eq44"]
atlas = ExtResource("2_4chik")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbqg"]
atlas = ExtResource("2_4chik")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlejf"]
atlas = ExtResource("2_4chik")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rdp5"]
atlas = ExtResource("2_4chik")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb4l3"]
atlas = ExtResource("2_4chik")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfsa7"]
atlas = ExtResource("2_4chik")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbwjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14psb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eq44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbqg")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlejf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rdp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb4l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfsa7")
}],
"loop": false,
"name": &"running",
"speed": 15.0
}]

[node name="JumpDustEffect" instance=ExtResource("1_7mgrn")]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_jbwjc")
animation = &"running"
