[gd_scene load_steps=7 format=3 uid="uid://cjc4ain06h2fv"]

[ext_resource type="Script" path="res://game/fx/player_hurt_flash.gd" id="1_6skdk"]
[ext_resource type="Texture2D" uid="uid://bewv8s2spvufw" path="res://game/fx/assets/player_hurt_gradient.png" id="1_6vb8u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fffto"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_bi2u1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_56ioy"]
resource_name = "flash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.705882), Color(1, 1, 1, 0.705882), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhtyk"]
_data = {
"RESET": SubResource("Animation_bi2u1"),
"flash": SubResource("Animation_56ioy")
}

[node name="PlayerHurtFlash" type="CanvasLayer"]
script = ExtResource("1_6skdk")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.027451, 0.12549, 0.603922, 0.705882)
material = SubResource("CanvasItemMaterial_fffto")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6vb8u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lhtyk")
}
