[gd_scene load_steps=22 format=3 uid="uid://cdr7qshr3nnnd"]

[ext_resource type="PackedScene" uid="uid://d4d1m5px7vb1h" path="res://game/cutscene/cutscene.tscn" id="1_sqjqh"]
[ext_resource type="Script" path="res://game/cutscene/cutscenes/intro_cutscene.gd" id="2_kq3fr"]
[ext_resource type="Texture2D" uid="uid://cpr4ltak26lax" path="res://game/world/assets/animated_scroll.png" id="3_p6wb2"]
[ext_resource type="PackedScene" uid="uid://b6kdrco45hlv8" path="res://game/world/world.tscn" id="3_um6ub"]
[ext_resource type="FontFile" uid="uid://8v3hsck5sfa" path="res://game/font/Kenney Mini Square.ttf" id="4_1vf8p"]
[ext_resource type="AudioStream" uid="uid://bucyi76i2wvqo" path="res://game/audio/soundfx/sounds/pen_on_paper.wav" id="5_kgwc3"]
[ext_resource type="Texture2D" uid="uid://sdtvombvht2m" path="res://game/ui/assets/text_box.png" id="6_r3y1c"]
[ext_resource type="AudioStream" uid="uid://6t752afu0ctv" path="res://game/audio/soundfx/sounds/ambient_battle.mp3" id="7_3wab1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xokgw"]
atlas = ExtResource("3_p6wb2")
region = Rect2(180, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_klkh7"]
atlas = ExtResource("3_p6wb2")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_btkbk"]
atlas = ExtResource("3_p6wb2")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cgn8"]
atlas = ExtResource("3_p6wb2")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvjbs"]
atlas = ExtResource("3_p6wb2")
region = Rect2(0, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_x02v4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xokgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klkh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btkbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cgn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvjbs")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_07obx"]
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_of46d"]
resource_name = "fade_out"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k70tv"]
_data = {
"RESET": SubResource("Animation_07obx"),
"fade_out": SubResource("Animation_of46d")
}

[sub_resource type="Animation" id="Animation_nmxht"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/CenterContainer/HBoxContainer/CenterContainer/Control/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/CenterContainer/HBoxContainer/CenterContainer/Control/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/CenterContainer/HBoxContainer/NoteContents:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/CenterContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n6nob"]
resource_name = "convo"
step = 1.0

[sub_resource type="Animation" id="Animation_bmxuw"]
resource_name = "secret_note"
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/CenterContainer/HBoxContainer/CenterContainer/Control/AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 300), Vector2(0, 300), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/CenterContainer/HBoxContainer/CenterContainer/Control/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/CenterContainer/HBoxContainer/NoteContents:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WritingSounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/CenterContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tojjm"]
_data = {
"RESET": SubResource("Animation_nmxht"),
"convo": SubResource("Animation_n6nob"),
"secret_note": SubResource("Animation_bmxuw")
}

[node name="IntroCutscene" instance=ExtResource("1_sqjqh")]
script = ExtResource("2_kq3fr")
next_scene = ExtResource("3_um6ub")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

[node name="Control" type="Control" parent="CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer" index="0"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/CenterContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Control" type="Control" parent="CanvasLayer/Control/CenterContainer/HBoxContainer/CenterContainer" index="0"]
custom_minimum_size = Vector2(200, 225)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/CenterContainer/HBoxContainer/CenterContainer/Control" index="0"]
position = Vector2(0, 300)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_x02v4")
offset = Vector2(22, 22)

[node name="NoteContents" type="RichTextLabel" parent="CanvasLayer/Control/CenterContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(425, 150)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_1vf8p")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Our battle to hold back the Muenster Clan's onslaught of our primary defense creamery has come to a critical tipping point and [shake rate=20.0 level=5 connected=1]I fear we will not be able to hold them![/shake]

We need reinforcements if there is to be any hope!

TOP SECRET
Send the reinforcements via Westminster's pass! If we do this right, we'll have them surrounded! Time is of the essence! Supplies are low and our forces are dwindling!
TOP SECRET

Captain squeakers,
Cheddar Republic"
fit_content = true
scroll_following = true
visible_characters = 0
visible_ratio = 0.0

[node name="ChatBox" type="Control" parent="CanvasLayer/Control" index="1"]
visible = false
custom_minimum_size = Vector2(640, 64)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="ChatBoxSprite" type="Sprite2D" parent="CanvasLayer/Control/ChatBox" index="0"]
texture = ExtResource("6_r3y1c")
offset = Vector2(320, 32)
hframes = 2

[node name="CaptainChatText" type="Label" parent="CanvasLayer/Control/ChatBox" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = -0.016
anchor_right = 0.112
anchor_bottom = -0.016
offset_left = 0.32
offset_top = 4.024
offset_right = 564.32
offset_bottom = 61.024
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("4_1vf8p")
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.5

[node name="MessengerChatText" type="Label" parent="CanvasLayer/Control/ChatBox" index="2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.047
anchor_right = 0.005
anchor_bottom = 0.047
offset_left = 0.8
offset_top = -0.00800014
offset_right = 564.8
offset_bottom = 56.992
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("4_1vf8p")
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="ContinueLabelContainer" type="MarginContainer" parent="CanvasLayer/Control" index="2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ContinueLabel" type="Label" parent="CanvasLayer/Control/ContinueLabelContainer" index="0"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1vf8p")
theme_override_font_sizes/font_size = 8
text = "Press A/B to continue"

[node name="SkipLabelContainer" type="MarginContainer" parent="CanvasLayer/Control" index="3"]
layout_mode = 0
offset_right = 87.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="SkipLabel" type="Label" parent="CanvasLayer/Control/SkipLabelContainer" index="0"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1vf8p")
theme_override_font_sizes/font_size = 8
text = "Pause/start to skip
"

[node name="FadeOutAnimationPlayer" type="AnimationPlayer" parent="." index="1"]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_k70tv")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_tojjm")
}
autoplay = "secret_note"

[node name="WritingSounds" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("5_kgwc3")
bus = &"SoundFX"

[node name="BattleSounds" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("7_3wab1")
volume_db = -30.0
pitch_scale = 2.0
bus = &"SoundFX"

[node name="SkipTimer" type="Timer" parent="." index="5"]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="SkipTimer" to="." method="_on_skip_timer_timeout"]
