[gd_scene load_steps=5 format=3 uid="uid://ce45e2j1lrtjt"]

[ext_resource type="PackedScene" uid="uid://c5igfejcq1n0j" path="res://game/level/secret.tscn" id="1_bc8h2"]
[ext_resource type="Script" path="res://game/level/secrets/cheat_code_area.gd" id="2_gfv8o"]
[ext_resource type="Texture2D" uid="uid://bvppy1w185ns0" path="res://game/level/assets/cheat_cheese.png" id="3_0g08t"]
[ext_resource type="PackedScene" uid="uid://53523cpi3u76" path="res://game/ui/cheat_code_ui.tscn" id="3_dmvr5"]

[node name="CheatCodeArea" instance=ExtResource("1_bc8h2")]
script = ExtResource("2_gfv8o")
secret_type = "CheatCode"

[node name="UI" type="CanvasLayer" parent="." index="0"]

[node name="CheatCodeUI" parent="UI" index="0" instance=ExtResource("3_dmvr5")]
visible = false

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_0g08t")

[node name="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(15, 1, 13, -10, 0, -13, -13, -10, -15, 0, -11, 11, 9, 11)
