[gd_scene load_steps=3 format=3 uid="uid://cry08xi47fo7q"]

[ext_resource type="PackedScene" uid="uid://c5igfejcq1n0j" path="res://game/level/secret.tscn" id="1_hmquy"]
[ext_resource type="Script" path="res://game/level/secrets/secret_area.gd" id="2_gtdhx"]

[node name="SecretArea" instance=ExtResource("1_hmquy")]
script = ExtResource("2_gtdhx")
secret_type = "SecretArea"

[node name="Sprite2D" parent="." index="0"]
hframes = 2
