[gd_scene load_steps=11 format=3 uid="uid://bx4duxj7u14f6"]

[ext_resource type="Script" path="res://game/level/level.gd" id="1_oojed"]
[ext_resource type="Script" path="res://game/player/camera_limits.gd" id="2_c3aqe"]
[ext_resource type="Texture2D" uid="uid://p6waudhqsime" path="res://game/world/assets/door.png" id="3_5l5ss"]
[ext_resource type="Texture2D" uid="uid://3q1r4i4cmjud" path="res://game/level/assets/bonfire.png" id="4_nbmsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyhi4"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6etnm"]
size = Vector2(12, 24)

[sub_resource type="Animation" id="Animation_tafwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BonfireArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3mx3p"]
resource_name = "burn"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BonfireArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_vvfdo"]
resource_name = "spawn"
length = 0.2
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BonfireArea/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drugy"]
_data = {
"RESET": SubResource("Animation_tafwk"),
"burn": SubResource("Animation_3mx3p"),
"spawn": SubResource("Animation_vvfdo")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_oojed")

[node name="CameraLimits" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_c3aqe")

[node name="StartPosition" type="Marker2D" parent="."]

[node name="LevelExit" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 64

[node name="Sprite2D" type="Sprite2D" parent="LevelExit"]
z_index = -1
texture = ExtResource("3_5l5ss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExit"]
shape = SubResource("RectangleShape2D_lyhi4")

[node name="Enemies" type="Node" parent="."]

[node name="Flames" type="Node" parent="."]

[node name="Checkpoints" type="Node" parent="."]

[node name="Secrets" type="Node" parent="."]

[node name="Cheats" type="Node" parent="."]

[node name="FlameTimer" type="Timer" parent="."]
one_shot = true

[node name="BonfireArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="Sprite2D" type="Sprite2D" parent="BonfireArea"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_nbmsr")
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="BonfireArea"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_6etnm")

[node name="BonFireAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_drugy")
}

[connection signal="area_entered" from="LevelExit" to="." method="_on_level_exit_area_entered"]
[connection signal="timeout" from="FlameTimer" to="." method="_on_flame_timer_timeout"]
[connection signal="area_entered" from="BonfireArea" to="." method="_on_bonfire_area_area_entered"]
