[gd_scene load_steps=3 format=3 uid="uid://c5igfejcq1n0j"]

[ext_resource type="Script" path="res://game/level/secret.gd" id="1_h866r"]
[ext_resource type="PackedScene" uid="uid://cwvtedxnhw0ru" path="res://game/world/mask_tiles.tscn" id="2_p81xw"]

[node name="Secret" type="Area2D"]
collision_layer = 0
collision_mask = 64
script = ExtResource("1_h866r")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="MaskTiles" parent="." instance=ExtResource("2_p81xw")]

[node name="RevealArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RevealArea2D"]
