[gd_scene load_steps=12 format=3 uid="uid://c8bfy6cxbdm23"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_1oiqi"]
[ext_resource type="Script" path="res://game/player/movement_stats.gd" id="2_4b2h1"]
[ext_resource type="Script" path="res://game/damage_boxes/hurtbox.gd" id="3_fatom"]
[ext_resource type="Texture2D" uid="uid://pkd5r6j57c6w" path="res://game/player/assets/player.png" id="3_qcb77"]

[sub_resource type="Resource" id="Resource_2ksf3"]
script = ExtResource("2_4b2h1")
ground_acceleration = 350.0
ground_max_speed = 125.0
ground_friction = 600.0
ground_jump_force = 225.0
gravity = 600.0
terminal_velocity = 350.0
air_acceleration = 350.0
air_max_speed = 125.0
air_friction = 100.0
air_jump_force = 225.0
wall_slide_acceleration = 100.0
wall_slide_max_speed = 30.0
wall_jump_force = 225.0
wall_jump_speed = 125.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_elqx4"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_dwaw4"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_efl54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rll56"]
resource_name = "run"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_7hb83"]
resource_name = "jump"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xj5lj"]
_data = {
"RESET": SubResource("Animation_efl54"),
"idle": SubResource("Animation_dwaw4"),
"jump": SubResource("Animation_7hb83"),
"run": SubResource("Animation_rll56")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1oiqi")
movement_stats = SubResource("Resource_2ksf3")

[node name="FlipAnchor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="FlipAnchor"]
texture = ExtResource("3_qcb77")
hframes = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 10, 4, 4, 0, -8, -4, 4)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_fatom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_elqx4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xj5lj")
}
autoplay = "idle"
