[gd_scene load_steps=4 format=3 uid="uid://c6mmjj4pujgoa"]

[ext_resource type="Texture2D" uid="uid://b0y6atrtbm25c" path="res://game/ui/assets/buttons.png" id="1_i7dt0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5t01q"]
resource_name = "Animated Button Tiles"
texture = ExtResource("1_i7dt0")
0:0/animation_columns = 2
0:0/animation_frame_0/duration = 0.2
0:0/animation_frame_1/duration = 0.2
0:0/0 = 0
2:0/animation_columns = 2
2:0/animation_frame_0/duration = 0.2
2:0/animation_frame_1/duration = 0.2
2:0/0 = 0
4:0/animation_columns = 2
4:0/animation_frame_0/duration = 0.2
4:0/animation_frame_1/duration = 0.2
4:0/0 = 0
6:0/animation_columns = 2
6:0/animation_frame_0/duration = 0.2
6:0/animation_frame_1/duration = 0.2
6:0/0 = 0
8:0/animation_columns = 2
8:0/animation_frame_0/duration = 0.2
8:0/animation_frame_1/duration = 0.2
8:0/0 = 0
10:0/animation_columns = 2
10:0/animation_frame_0/duration = 0.2
10:0/animation_frame_1/duration = 0.2
10:0/0 = 0
12:0/animation_columns = 2
12:0/animation_frame_0/duration = 0.2
12:0/animation_frame_1/duration = 0.2
12:0/0 = 0
14:0/animation_columns = 2
14:0/animation_frame_0/duration = 0.2
14:0/animation_frame_1/duration = 0.2
14:0/0 = 0
16:0/animation_columns = 2
16:0/animation_frame_0/duration = 0.2
16:0/animation_frame_1/duration = 0.2
16:0/0 = 0
21:0/animation_columns = 2
21:0/animation_frame_0/duration = 0.2
21:0/animation_frame_1/duration = 0.2
21:0/0 = 0
23:0/animation_columns = 2
23:0/animation_frame_0/duration = 0.2
23:0/animation_frame_1/duration = 0.2
23:0/0 = 0
25:0/animation_columns = 2
25:0/animation_frame_0/duration = 0.2
25:0/animation_frame_1/duration = 0.2
25:0/0 = 0
27:0/animation_columns = 2
27:0/animation_frame_0/duration = 0.2
27:0/animation_frame_1/duration = 0.2
27:0/0 = 0
29:0/animation_columns = 2
29:0/animation_frame_0/duration = 0.2
29:0/animation_frame_1/duration = 0.2
29:0/0 = 0
31:0/animation_columns = 2
31:0/animation_frame_0/duration = 0.2
31:0/animation_frame_1/duration = 0.2
31:0/0 = 0
33:0/animation_columns = 2
33:0/animation_frame_0/duration = 0.2
33:0/animation_frame_1/duration = 0.2
33:0/0 = 0
35:0/animation_columns = 2
35:0/animation_frame_0/duration = 0.2
35:0/animation_frame_1/duration = 0.2
35:0/0 = 0
37:0/animation_columns = 2
37:0/animation_frame_0/duration = 0.2
37:0/animation_frame_1/duration = 0.2
37:0/0 = 0
39:0/animation_columns = 2
39:0/animation_frame_0/duration = 0.2
39:0/animation_frame_1/duration = 0.2
39:0/0 = 0
41:0/animation_columns = 2
41:0/animation_frame_0/duration = 0.2
41:0/animation_frame_1/duration = 0.2
41:0/0 = 0
43:0/animation_columns = 2
43:0/animation_frame_0/duration = 0.2
43:0/animation_frame_1/duration = 0.2
43:0/0 = 0
45:0/animation_columns = 2
45:0/animation_frame_0/duration = 0.2
45:0/animation_frame_1/duration = 0.2
45:0/0 = 0
18:0/animation_columns = 3
18:0/animation_frame_0/duration = 0.2
18:0/animation_frame_1/duration = 0.2
18:0/animation_frame_2/duration = 0.2
18:0/0 = 0
47:0/animation_columns = 2
47:0/animation_frame_0/duration = 0.2
47:0/animation_frame_1/duration = 0.2
47:0/0 = 0
49:0/animation_columns = 2
49:0/animation_frame_0/duration = 0.2
49:0/animation_frame_1/duration = 0.2
49:0/0 = 0
51:0/animation_columns = 2
51:0/animation_frame_0/duration = 0.2
51:0/animation_frame_1/duration = 0.2
51:0/0 = 0
53:0/animation_columns = 2
53:0/animation_frame_0/duration = 0.2
53:0/animation_frame_1/duration = 0.2
53:0/0 = 0
55:0/animation_columns = 2
55:0/animation_frame_0/duration = 0.2
55:0/animation_frame_1/duration = 0.2
55:0/0 = 0
57:0/animation_columns = 2
57:0/animation_frame_0/duration = 0.2
57:0/animation_frame_1/duration = 0.2
57:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2dv0k"]
sources/0 = SubResource("TileSetAtlasSource_5t01q")

[node name="AnimatedControlTiles" type="TileMapLayer"]
tile_set = SubResource("TileSet_2dv0k")
