[gd_scene load_steps=3 format=3 uid="uid://dn610j483y666"]

[ext_resource type="Script" path="res://game/ui/ui.gd" id="1_2geob"]
[ext_resource type="FontFile" uid="uid://8v3hsck5sfa" path="res://game/font/Kenney Mini Square.ttf" id="2_0sk53"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_2geob")

[node name="Control" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 10.0
size_flags_vertical = 0
theme_override_constants/margin_left = 2

[node name="Clock" type="Label" parent="Control"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0sk53")
theme_override_font_sizes/font_size = 8
text = "99:99:99"
