[gd_scene load_steps=12 format=3 uid="uid://b6kdrco45hlv8"]

[ext_resource type="Script" path="res://game/world/world.gd" id="1_c40t4"]
[ext_resource type="PackedScene" uid="uid://dn610j483y666" path="res://game/ui/ui.tscn" id="2_pmuhb"]
[ext_resource type="Script" path="res://game/player/player_camera.gd" id="3_b112w"]
[ext_resource type="PackedScene" uid="uid://css4bbxa6vo05" path="res://game/ui/level_complete.tscn" id="4_y868a"]
[ext_resource type="PackedScene" uid="uid://c8bfy6cxbdm23" path="res://game/player/player.tscn" id="5_87y6g"]
[ext_resource type="Script" path="res://game/world/cheats/cheat_code_listener.gd" id="6_alwes"]
[ext_resource type="Script" path="res://game/utils/pause_manager.gd" id="7_2sena"]
[ext_resource type="PackedScene" uid="uid://ijv2t8ul05bd" path="res://game/ui/pause_menu.tscn" id="7_cl8q0"]

[sub_resource type="Animation" id="Animation_p87i2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/LevelFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_mp1ui"]
resource_name = "fade_to_transparent"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/LevelFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tetd"]
_data = {
"RESET": SubResource("Animation_p87i2"),
"fade_to_transparent": SubResource("Animation_mp1ui")
}

[node name="World" type="Node2D"]
script = ExtResource("1_c40t4")

[node name="UI" parent="." instance=ExtResource("2_pmuhb")]

[node name="PauseMenu" parent="UI" instance=ExtResource("7_cl8q0")]
process_mode = 3
visible = false

[node name="LevelComplete" parent="UI" instance=ExtResource("4_y868a")]
process_mode = 3
visible = false

[node name="LevelFade" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PlayerCamera" type="Camera2D" parent="."]
process_mode = 3
offset = Vector2(30, -15)
drag_vertical_enabled = true
drag_top_margin = 0.3
script = ExtResource("3_b112w")

[node name="Player" parent="." instance=ExtResource("5_87y6g")]

[node name="CheatCodeListener" type="Node" parent="."]
script = ExtResource("6_alwes")

[node name="PauseManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("7_2sena")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0tetd")
}

[connection signal="next_level" from="UI/LevelComplete" to="." method="_on_level_complete_next_level"]
[connection signal="paused" from="PauseManager" to="UI/PauseMenu" method="_on_pause_manager_paused"]
[connection signal="unpaused" from="PauseManager" to="UI/PauseMenu" method="_on_pause_manager_unpaused"]
