[gd_scene load_steps=9 format=3 uid="uid://b6kdrco45hlv8"]

[ext_resource type="Script" path="res://game/world/world.gd" id="1_c40t4"]
[ext_resource type="PackedScene" uid="uid://dn610j483y666" path="res://game/ui/ui.tscn" id="2_pmuhb"]
[ext_resource type="Script" path="res://game/player/player_camera.gd" id="3_b112w"]
[ext_resource type="PackedScene" uid="uid://cjc4ain06h2fv" path="res://game/fx/player_hurt_flash.tscn" id="3_kanvo"]
[ext_resource type="PackedScene" uid="uid://c8bfy6cxbdm23" path="res://game/player/player.tscn" id="5_87y6g"]
[ext_resource type="Script" path="res://game/world/cheats/cheat_code_listener.gd" id="6_alwes"]
[ext_resource type="Script" path="res://game/utils/pause_manager.gd" id="7_2sena"]
[ext_resource type="PackedScene" uid="uid://ijv2t8ul05bd" path="res://game/ui/pause_menu.tscn" id="7_cl8q0"]

[node name="World" type="Node2D"]
script = ExtResource("1_c40t4")

[node name="UI" parent="." instance=ExtResource("2_pmuhb")]

[node name="PauseMenu" parent="UI" instance=ExtResource("7_cl8q0")]
process_mode = 3
visible = false

[node name="PlayerHurtFlash" parent="." instance=ExtResource("3_kanvo")]

[node name="PlayerCamera" type="Camera2D" parent="."]
offset = Vector2(30, -15)
drag_vertical_enabled = true
drag_top_margin = 0.5
script = ExtResource("3_b112w")

[node name="Player" parent="." instance=ExtResource("5_87y6g")]

[node name="CheatCodeListener" type="Node" parent="."]
script = ExtResource("6_alwes")

[node name="PauseManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("7_2sena")

[connection signal="paused" from="PauseManager" to="UI/PauseMenu" method="_on_pause_manager_paused"]
[connection signal="unpaused" from="PauseManager" to="UI/PauseMenu" method="_on_pause_manager_unpaused"]
