[gd_scene load_steps=2 format=3 uid="uid://c662g50vawgbs"]

[ext_resource type="Script" path="res://game/audio/music/music.gd" id="1_lepdw"]

[node name="Music" type="Node"]
process_mode = 3
script = ExtResource("1_lepdw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
