[gd_scene load_steps=11 format=3 uid="uid://eacnnv1j1co1"]

[ext_resource type="PackedScene" uid="uid://dasv4t5os4ab6" path="res://game/enemy/enemy.tscn" id="1_xai6e"]
[ext_resource type="Script" path="res://game/enemy/flying_enemy.gd" id="2_eaiml"]
[ext_resource type="Texture2D" uid="uid://cs4nhs47lmct0" path="res://game/enemy/assets/flying_enemy.png" id="2_gcjek"]
[ext_resource type="Script" path="res://game/stats/stats.gd" id="3_84suu"]

[sub_resource type="Resource" id="Resource_khrx7"]
resource_local_to_scene = true
script = ExtResource("3_84suu")
max_health = 1.0

[sub_resource type="Animation" id="Animation_hgefl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vvodv"]
resource_name = "fly"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2c4l"]
_data = {
"RESET": SubResource("Animation_hgefl"),
"fly": SubResource("Animation_vvodv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jj8dt"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yanie"]
radius = 7.0

[node name="FlyingEnemy" instance=ExtResource("1_xai6e")]
script = ExtResource("2_eaiml")
stats = SubResource("Resource_khrx7")
bouncy_enemy = true

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_gcjek")
hframes = 6

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(0, 10, 7, 2, 0, -9, -7, 2)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_v2c4l")
}
autoplay = "fly"

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_jj8dt")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_yanie")

[node name="FireTimer" type="Timer" parent="." index="5"]
wait_time = 2.5

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." index="6"]
scale = Vector2(3.2, 3.2)

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
